within ;
package ConstantActuator "Icon for standard packages"
  annotation (
    Icon(coordinateSystem(extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      preserveAspectRatio = false, 
      grid = {2.0, 2.0}), graphics = {Rectangle(origin = {0.0, 0.0}, 
      lineColor = {200, 200, 200}, 
      fillColor = {248, 248, 248}, 
      fillPattern = FillPattern.HorizontalCylinder, 
      extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      radius = 25.0), Rectangle(origin = {0.0, 0.0}, 
      lineColor = {128, 128, 128}, 
      extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      radius = 25.0), Text(origin = {0.0, 0.0}, 
      extent = {{-100.0, -100.0}, {100.0, 100.0}}, 
      textString = "P", 
      fontName = "瀹嬩綋", 
      textStyle = {TextStyle.Bold}, 
      textColor = {0, 128, 0})}));
end ConstantActuator;